JWT_SECRET=7b5e1e7f6e9c4b2d8a03f1d0cbb64a1f2e79ad5c53c3f9b8e8d61c2f4b7a9d5e
PLATFORM_NAME=Coach Core

R2_PUBLIC_URL=https://assets.coachcoreportal.com
R2_CUSTOM_DOMAIN=assets.coachcoreportal.com
R2_ACCESS_KEY_ID=2384574e2bdd93422a7eb5fcf3796ae7
R2_BUCKET_NAME=coachcore-uploads
R2_ENDPOINT=https://bed0cbb0f22c7f380bbeaed78130a6e6.r2.cloudflarestorage.com
R2_SECRET_ACCESS_KEY=78958aed4588c29a2cc032588c735df754c7d3669d73ea4730849c510e5081de

SUPABASE_URL=https://cdngfcpfdlhwwvsojlnh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkbmdmY3BmZGxod3d2c29qbG5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMTczNDgsImV4cCI6MjA4NDY5MzM0OH0.Rk9qboHvQ67zznLhofDAdajSYkW51Z7qqlQQx2tiHsg
ALLOW_LOCAL_PASSWORD_DEV=false

DIRECT_URL=postgresql://postgres:EsiyahLindann23@db.cdngfcpfdlhwwvsojlnh.supabase.co:5432/postgres?sslmode=require
DATABASE_URL=postgresql://postgres:EsiyahLindann23@db.cdngfcpfdlhwwvsojlnh.supabase.co:6543/postgres?sslmode=require&pgbouncer=true&connection_limit=1

NEXT_PUBLIC_SUPABASE_URL=https://cdngfcpfdlhwwvsojlnh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkbmdmY3BmZGxod3d2c29qbG5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMTczNDgsImV4cCI6MjA4NDY5MzM0OH0.Rk9qboHvQ67zznLhofDAdajSYkW51Z7qqlQQx2tiHsg
